<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheels">

    <xacro:macro name="wheel_visual" params="mesh_filename">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${mesh_filename}" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1" />
            </material>
        </visual>
    </xacro:macro>

    <xacro:macro name="rear_wheel_visual">
        <xacro:wheel_visual
            mesh_filename="package://cinteo_description/meshes/rear_wheel.stl" />
    </xacro:macro>

    <xacro:macro name="rear_left_wheel_visual">
        <xacro:rear_wheel_visual />
    </xacro:macro>

    <xacro:macro name="rear_right_wheel_visual">
        <xacro:rear_wheel_visual />
    </xacro:macro>

    <xacro:macro name="front_wheel_visual" params="orientation">
        <xacro:wheel_visual
            mesh_filename="package://cinteo_description/meshes/front_wheel.stl" />
    </xacro:macro>

    <xacro:macro name="front_left_wheel_visual">
        <xacro:front_wheel_visual />
    </xacro:macro>

    <xacro:macro name="front_right_wheel_visual">
        <xacro:front_wheel_visual />
    </xacro:macro>


</robot>